body {
	height: 100%;
	min-width: 100%;
	background-color: #222121;
	

}


.nav-orange {
	position: relative;
right: -84vw;
top: 2vh;
}

.nav-purpl {
	position: relative;
	right: -94vw;
top: 2vh;
}

.menu-symbol {
	position: absolute;

display: inline;

top: 21vh;

left: 2vw;
}

.menu-wavy {
		position: absolute;

display: inline;

top: 59vh;

left: 2vw;
}

}

* {
  box-sizing: border-box;
}  
  

#canvas {

position: absolute;
width: 50%;
right: 0;
top: 10vh;
margin: 2vw;
display: grid;

grid-template-columns: 300px 300px 300px 300px;
grid-auto-rows: auto;
grid-row-gap: 10px;
grid-column-gap: 10px;

  align-items: end;

}


.container {
    position: relative;
    width: 50%;
    display: inline-block;

 }
/*.text {
	top: 20vh;
	color: #ff1d7c;
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	margin-top: 15vh;
font-size: 1.5vw;
line-height: 8vh;


}*/

/*.position {
	height: 25%;
	width: 25%;
	margin-top: auto;
	margin-left: auto;
	margin-bottom: auto;
	margin-right: 51vh;
display: block;

}

.position2 {
	height: 30%;
	width: 30%;
	margin-top: auto;
	margin-left: auto;
	margin-bottom: auto;
	margin-right: 35vh;
display: block;

}

.position3 {
	height: 20%;
	width: 20%;
	margin-top: auto;
	margin-left: auto;
	margin-bottom: auto;
	margin-right: 60vh;
display: block;

}*/



/*.image {
margin-top: 12vh;
margin-left: -26vw;
}*/






.ex {
cursor: pointer;
	top: 20vh;
	color: #ff1d7c;
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	font-size: 1.5vw;line-height: 2vh;

}

.ob {
	cursor: pointer;
	top: 20vh;
	color: #ff1d7c;
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	font-size: 1.5vw;line-height: 2vh;
}

.gt {
 cursor: pointer;
 	top: 20vh;
	color: #ff1d7c;
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	font-size: 1.5vw;line-height: 2vh;
}

.eximg {
display: block;
width: 300px;
height: auto;
}

.OB {
display: block;
width: 300px;
height: auto;

/*	display: none;*/
}


.light {

	display: block;
width: 300px;
height: auto;
	/*display: none;*/
}


/*.grid { 
	float: right;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  }
.grid img {
  /*border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);*/
  max-width: 100%;
}*/